#Eclipse Runtime Configuration File
osgi.install.area=file:d:/decpc5510/user/Noriyuki/extract/Eclipse/V3Dot0/eclipse-SDK-3.0-win32/eclipse
osgi.splashPath=file:D:/decpc5510/user/Noriyuki/extract/Eclipse/V3Dot0/eclipse-SDK-3.0-win32/eclipse/plugins/org.eclipse.platform_3.0.0/
osgi.configuration.cascaded=false
osgi.framework=file:D:/decpc5510/user/Noriyuki/extract/Eclipse/V3Dot0/eclipse-SDK-3.0-win32/eclipse/plugins/org.eclipse.osgi_3.0.0/
osgi.bundles=reference:file:D:/decpc5510/user/Noriyuki/extract/Eclipse/V3Dot0/eclipse-SDK-3.0-win32/eclipse/plugins/org.eclipse.update.configurator_3.0.0/@3:start,reference:file:D:/decpc5510/user/Noriyuki/extract/Eclipse/V3Dot0/eclipse-SDK-3.0-win32/eclipse/plugins/org.eclipse.core.runtime_3.0.0/@2:start
osgi.bundles.defaultStartLevel=4
eof=eof