Manifest-Version: 1.0
Generated-from: 1088134798000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.launching; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: launching.jar
Bundle-Activator: org.eclipse.jdt.internal.launching.LaunchingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.core.variables,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
