Manifest-Version: 1.0
Generated-from: 1088134808000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.core.refactoring; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: refcore.jar
Bundle-Activator: org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ltk.internal.core.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.text
Eclipse-AutoStart: true
