Manifest-Version: 1.0
Generated-from: 1088134802000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: pde.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.pde.internal.builders,
 org.eclipse.pde.internal
Require-Bundle: org.eclipse.pde.core;reprovide=true,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.text,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.intro;optional=true,
 org.eclipse.ui.cheatsheets;optional=true
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.pde.internal.PDE
