Manifest-Version: 1.0
Generated-from: 1088134614000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: jdi.jar,
 jdimodel.jar,
 tools.jar
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.jdi.internal,
 org.eclipse.jdi.internal.jdwp,
 com.sun.jdi,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.debug.eval,
 com.sun.jdi.request,
 org.eclipse.jdi.internal.connect,
 com.sun.jdi.event,
 org.eclipse.jdt.internal.debug.eval.ast.engine,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdi.hcr,
 org.eclipse.jdi.internal.event,
 org.eclipse.jdt.internal.debug.core.logicalstructures,
 org.eclipse.jdt.internal.debug.core.model,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 org.eclipse.jdt.internal.debug.core.hcr,
 org.eclipse.jdi.internal.spy,
 org.eclipse.jdi.internal.request,
 org.eclipse.jdt.internal.debug.eval,
 org.eclipse.jdt.internal.debug.eval.ast.instructions,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdi
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
