Manifest-Version: 1.0
Generated-from: 1088134784000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.ui.refactoring; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: refui.jar
Bundle-Activator: org.eclipse.ltk.internal.ui.refactoring.RefactoringUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ltk.internal.ui.refactoring.util,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.ltk.ui.refactoring
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
