Manifest-Version: 1.0
Generated-from: 1088134606000;type=2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.core; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: pdecore.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Provide-Package: org.eclipse.pde.internal.core.site,
 org.eclipse.pde.internal.core.feature,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.core,
 org.eclipse.pde.internal.core.plugin,
 org.eclipse.pde.internal.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core.bundle,
 org.eclipse.pde.internal.core.ischema,
 org.eclipse.pde.internal.core.ibundle,
 org.eclipse.pde.internal.core.search,
 org.eclipse.pde.internal.core.schema,
 org.eclipse.pde.internal.core.util,
 org.eclipse.pde.internal.core.isite,
 org.eclipse.pde.internal.core.ifeature,
 org.eclipse.pde.core.build
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.team.core,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.pde.internal.core.PDECore
