Manifest-Version: 1.0
Generated-from: 1088134608000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.filebuffers; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: filebuffers.jar
Bundle-Activator: org.eclipse.core.internal.filebuffers.FileBuffersPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.core.internal.filebuffers,
 org.eclipse.core.filebuffers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text
Eclipse-AutoStart: true
