Manifest-Version: 1.0
Generated-from: 1088134786000;type=2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.ui; singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: antui.jar
Bundle-Activator: org.eclipse.ant.internal.ui.model.AntUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Provide-Package: org.eclipse.ant.internal.ui.model,
 org.eclipse.ant.internal.ui.editor.derived,
 org.eclipse.ant.internal.ui.editor.formatter,
 org.eclipse.ant.internal.ui.views,
 org.eclipse.ant.internal.ui.editor.templates,
 org.eclipse.ant.internal.ui.dtd.schema,
 org.eclipse.ant.internal.ui.views.actions,
 org.eclipse.ant.internal.ui.views.elements,
 org.eclipse.ant.internal.ui.editor.utils,
 org.eclipse.ant.internal.ui.preferences,
 org.eclipse.ant.internal.ui.editor.model,
 org.eclipse.ant.internal.ui.editor.outline,
 org.eclipse.ant.internal.ui.launchConfigurations,
 org.eclipse.ant.internal.ui.dtd.util,
 org.eclipse.ant.internal.ui.editor.text,
 org.eclipse.ant.internal.ui.console,
 .,
 org.eclipse.ant.internal.ui.editor,
 org.eclipse.ant.internal.ui.dtd,
 org.eclipse.ant.internal.ui.datatransfer
Require-Bundle: org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.variables,
 org.eclipse.ui.externaltools,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
